# NiceGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandra/dupre/nicegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandra/dupre/nicegallery/: CustomApplication.kt  MainDagger.kt  MainDependencies.kt  Scope.kt
app/src/main/java/com/sandra/dupre/nicegallery/detail/: DetailDagger.kt  DetailPresenterImpl.kt
app/src/main/java/com/sandra/dupre/nicegallery/detail/view/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/sandra/dupre/nicegallery/gallery/: ColorAdapter.kt  GalleryActivity.kt  GalleryController.kt  GalleryDagger.kt  GalleryPresenterImpl.kt
app/src/main/java/com/sandra/dupre/nicegallery/gallery/view/: GalleryActivity.kt  GalleryAdapter.kt  ViewModel.kt
app/src/main/java/com/sandra/dupre/nicegallery/ui/: SquareImageView.kt
app/src/main/res/drawable/: background_button.xml  ic_camera_small.xml  ic_kitty.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  bottom_sheet_color.xml  cell_color.xml  cell_detail.xml  cell_gallery.xml  include_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimen.xml  integer.xml
app/src/test/java/com/sandra/dupre/nicegallery/: ExampleUnitTest.kt
app/src/test/java/com/sandra/dupre/nicegallery/detail/: DetailPresenterImplTest.kt
app/src/test/java/com/sandra/dupre/nicegallery/gallery/: GalleryPresenterImplTest.kt
business/: build.gradle
business/src/main/java/com/sandra/dupre/business/: Exception.kt
business/src/main/java/com/sandra/dupre/business/detail/: DetailInteractor.kt  DetailPresenter.kt  DetailRepository.kt
business/src/main/java/com/sandra/dupre/business/gallery/: GalleryInteractor.kt  GalleryPresenter.kt  GalleryRepository.kt  Picture.kt  PreviewPicture.kt
business/src/test/kotlin/com/sandra/dupre/business/detail/: DetailInteractorImplTest.kt
business/src/test/kotlin/com/sandra/dupre/business/gallery/: GalleryInteractorImplTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sandra/dupre/repository/: DataSource.kt
repository/src/main/java/com/sandra/dupre/repository/detail/: DetailRepositoryImpl.kt
repository/src/main/java/com/sandra/dupre/repository/gallery/: GalleryRepositoryImpl.kt
repository/src/main/java/com/sandra/dupre/repository/pixabay/: PicturePixabayEntity.kt  PixabayDataSource.kt  PixabayServices.kt
repository/src/test/java/com/sandra/dupre/repository/detail/: DetailRepositoryImplTest.kt
repository/src/test/java/com/sandra/dupre/repository/gallery/: GalleryRepositoryImplTest.kt
repository/src/test/java/com/sandra/dupre/repository/pixabay/: PixabayDataSourceTest.kt
