<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetBehaviorLayout"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="@dimen/behavior_height">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/behavior_height"
        android:text="@string/choose_your_color"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
